{
  "author": "Jesús Ángel Rodríguez Martínez",
  "bugs": {
    "url": "https://github.com/sudo-von/von-template/issues"
  },
  "description": "Backend template.",
  "homepage": "https://github.com/sudo-von/von-template#readme",
  "keywords": [
    "backend-template",
    "sudo-von"
  ],
  "license": "ISC",
  "main": "app.js",
  "name": "backend-template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudo-von/von-template.git"
  },
  "scripts": {
    "build": "tsc",
    "start:development": "nodemon src/app.ts",
    "start:production": "node dist/app.js"
  },
  "version": "0.0.0",
  "devDependencies": {
    "typescript": "~5.5.3",
    "@types/node": "~20.14.11",
    "nodemon": "~3.1.4",
    "ts-node": "~10.9.2"
  }
}
